server.port=8081

spring.datasource.url=jdbc:mysql://localhost/securitydb
spring.datasource.username=root
spring.datasource.password=admin

#Add user 
# spring.security.user.name=foo
# spring.security.password=foo

# if you want to access h2 console
#spring.h2.console.enabled=true
